# ai-ticket-assistant

./: README.md  build.gradle
docker/: docker-compose.yml  entrypoint.sh
docker/stack-chromadb/: docker-compose.yml
docker/stack-ollama/: docker-compose.yml
docker/stack-pgvector/: docker-compose.yml
src/main/java/com/nimsoc/ticket/: TicketApplication.java
src/main/java/com/nimsoc/ticket/config/: JsonParserConfig.java
src/main/java/com/nimsoc/ticket/model/: Ticket.java
src/main/java/com/nimsoc/ticket/service/: TicketService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/fake-data/: incidente.json  incidente_detailed.json
src/test/java/com/nimsoc/ticket/: TicketApplicationTests.java
